nav
  background-color: #78b3e0
  padding: 10px
  text-align: right
  display: flex
  justify-content: space-between

ul
  align-self: flex-end
  display: flex
  img
    width: 50px
    padding: 10px

li
  margin: 2px 10px
  height: 100px
  width: 100px
  text-align: center

a
  text-align: center
