section
  margin: 20px auto
  width: 90%
  border: 2px solid #78b3e0
  padding-left: 20px

.form
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  flex-direction: column
  label, input
    margin: 3px 20px
  button
    padding: 5px 20px
    background-color: #78b3e0
    width: 200px
    margin-top: 10px
