section
  margin: 30px auto
  width: 90%
  border: 1px solid #def0fd
  padding-left: 20px
  display: flex
  flex-wrap: wrap
  flex-direction: column

button
  padding: 5px 20px
  background-color: #78b3e0
  width: 90px
  margin-top: 10px
  float: left

.delete
  background-color: tomato
