h2, h3
  text-align: center
  padding: 10px 0
section
  width: 80%
  margin: 0 auto

p
  padding: 5px 10px
  float: left
  margin: 5px 2%
  width: 200px
  text-align: center
  border: 1px solid lightblue
  &:hover
    cursor: pointer
