section

  margin-top: 50px
  background-color: #a7f0fc
  clip-path: polygon(20% 0, 52% 23%, 100% 23%, 100% 100%, 0 100%, 0 10%)
  padding: 50px 0
  display: flex
  flex-direction: column
  align-content: center
  flex-wrap: wrap

.Hockey, .Basket, .Rugby
  border: 1px solid #90deea
  border-radius: 15px
  background-color: white
  width: 60%
  margin: 10px auto
  align-self: center
  padding: 20px
  text-align: center

h3
  font-family: 'Nova Mono', monospace
  padding-bottom: 10px
h2
  width: 35%
  color: white
  font-size: 30px
  text-shadow: 1px 1px 1px  grey
  margin: 65px


h1
  text-align: center
  margin: 20px auto
  color: white
  text-shadow: 1px 1px 2px grey
  font-size: 50px
  padding: 120px 0 60px
  font-family: 'Nova Mono', monospace

main
  height: 600px
  background-image: url("http://www.inforegion.com.ar/uploads/191250_1.jpg")
  background-size: cover
