.details
  text-align: center
  padding: 10px 0

h2
  text-transform: uppercase
h3
  font-size: 30px
  padding-top: 20px

h4
  border: 2px solid lightblue
  border-radius: 15px
  width: 150px
  padding: 3px
  margin: 10px auto
